# Required field
KAREN_ACCESS_TOKEN=supersecrettoken

# Reserved for future use
KAREN_ADMIN_ID=your_user_id

# Specify this to use group messages (still with user token).
# Note this only works for 1-to-1 dialogs, not for chats.
# Your user must have access to the group's messages.
KAREN_GROUP_ID=KAREN_GROUP_ID

# Prevents log buffering in non-interactive environments, such as Docker
PYTHONUNBUFFERED=1
